.card-ver{
    position: relative;
        flex: 0 0 240px;
        width: 212px;
        height: 234px;
        background-color: #333;
        /* overflow: hidden; */
        border-radius: 20px;
        box-shadow:
            rgba(black, 0.66) 0 30px 60px 0,
}

.card-ver.staff{
    background: linear-gradient(rgba(0, 0, 0, 0.5) -28.48% rgba(0, 0, 0, 0) 80.06%)
}
.name{
    font-family: 'Mulish', sans-serif;
}
.name.staff {
    font-weight: 700;
    font-size: 20px;
}
.description-card.staff {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.015em;
}

.card-body-ver.staff{
    box-sizing: border-box;
    padding: 20px;
    width: 212px;
    height: 234px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;;
    text-align: center;
}

.name.staff, .description-card.staff{
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.77);
    color: white;
}


.card-ver.testimonials{
    background-color: rgba(253, 255, 164, 1);
    border: 1px solid rgba(249, 254, 0, 1);
}
.img-card.testimonials{
    width: 75px;
    height: 75px;
    margin:8px 0px 0px 8px;
}
.card-body-ver.testimonials{
    box-sizing: border-box;
    width: (212)px;
    height: (234 - 75 - 8)px;
    flex-direction: column;
    align-items: flex-start;
    overflow: visible;
    margin-left: 8px;
}
.name.testimonials{
    font-weight: 600;
    font-size: 14px;
}


